﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="generator" content="emlog" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="keywords" content="引导导航-爱收集资源网">
	<meta name="description" content="引导导航-爱收集资源网">
	<meta name="apple-mobile-web-app-title" content="引导导航-爱收集资源网" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wlwmanifest.xml" />
	<link rel="alternate" type="application/rss+xml" title="RSS"  href="rss.php" />
	<link rel="shortcut icon" href="favicon.ico">
		<title>引导导航-爱收集资源网</title>
		<link rel="stylesheet" href="static/css/font-awesome.min.css" type='text/css' media='all' />
	<link rel="stylesheet" href="static/css/bootstrap.min.css" type='text/css' media='all' />
	<link rel="stylesheet" href="static/css/style.css" type='text/css' media='all' />
	<link rel="stylesheet" href="static/css/board.css" type='text/css' media='all' />
	<script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.pjax.js"></script>	
    <script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/jquery.lazyload.js"></script>
	<script src="static/js/kindeditor.js"></script>
	<link rel="stylesheet" type="text/css" href ="static/css/sh_style.min.css" /><script type="text/javascript" src="static/js/cyberplayer.js"></script>    <script type="text/javascript">
var pjax_url = 'https://api.pjax.cn/';
var pjaxtheme = 'content/templates/FLY/';
var blog_url = '';
var pjax_id = '#FLY';
var ThemeVersion = 4.1;
</script>
<style>@media (min-width:1200px){.container{width:px}}.sidebar.fixed{position:fixed;left:50%;bottom:0;margin-left:245px;}.sidebar.pins{position:absolute;left:50%;margin-left:245px;right:386px}@media screen and (max-width:800px){#wowslider-container1{display:none!important;}}.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.dropdown>a:focus,.navbar-default .navbar-nav>.dropdown>a:hover,.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover{color: #555555;background-color: transparent}.btn-info{background-color:#555555;border-color:#555555}.btn-info:hover{background-color:#555555;border-color:#555555}#post-box .post-title,#post-box .post-title{border-left: 5px solid #555555}.panel_cms li a:hover,.posts-default-title h2 a:hover{color:#555555}.pagination ul>.active>span{background:#555555;color:#fff}.related-posts>li .related-posts-panel:hover{border-color:#555555;box-shadow:0 0 2px #555555;-moz-box-shadow:0 0 2px #555555}.context img:hover{border-color:#555555;box-shadow:0 0 2px #555555;-moz-box-shadow:0 0 2px #555555}.context a{border-bottom:1px solid #555555}.grid-weibo-show .u-btn-submit{border:1px solid #555555;background:#555555}.link-li>a:hover,.sidebar-posts-list>li .side-title-r>a:hover,.sidebar-posts-list>li .side-title>a:hover,.sidebar-posts-list>li>a:hover,.author a:hover,.pagination>li>a,.pagination>li>span,.page-navi .current,.page-navi .pages,.page-navi a,.comments-list li .right-box>.comment-meta .edit-link a,.comments-list li .right-box>.comment-meta .reply a,.comments-list li .right-box>.waiting,.tw li:hover .tw-content,.page-tw a,ul.readers-list a:hover em,ul.readers-list a:hover strong,.posts-gallery-content h2 a:hover{color:#555555}.focusmo a:hover h4{background-color:#555555;opacity:.8}.backtop:hover{background:#555555;border:1px solid #555555;color:#fff}.comments-list-nav span,.tw li:hover .atitle:after{background:#555555}.page-navi .current,.page-navi a:hover{background:#555555;border-color:#555555;color:#FFF}.page-tw span,.page-tw a:focus,.page-tw a:hover,ul.readers-list img:hover{background-color:#555555}::-webkit-scrollbar-thumb{background-color:#555555}.logtop dl p .spbut:hover{border:1px solid #555555;background-color:#555555}
</style>
</head>
<body class="nav-fixed">
<nav id="header" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a href="" class="navbar-brand logo"><img src="https://ws3.sinaimg.cn/large/005BYqpgly1frlctcyt3tj307801qmxk.jpg" alt="引导导航-爱收集资源网"></a>
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
	    </button>
		</div>
		<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav nav-top">
			            <li class="active" >
                <a href="/" target="_blank"   >
				<i class='fa fa-home'></i> 网站首页				                
				</a>
				                            </li>
                         <li class="active" >
                <a href="sort/wzym" target="_blank"   >
				<i class='fa fa-windows'></i> 源码下载				                
				</a>
				                 <li class="active" >
                <a href="sort/rjck" target="_blank"   >
				<i class='fa fa-cube'></i> 软件下载				                
				</a>
				                 <li class="active" >
                <a href="sort/cjmb" target="_blank"   >
				<i class='fa fa-cloud'></i> 模板下载				                
				</a>
				                 <li class="active" >
                <a href="sort/zdyk" target="_blank"   >
				<i class='fa fa-windows'></i> 值得一看				                
				</a>
				                 <li class="active" >
                <a href="sort/jsjc" target="_blank"   >
				<i class='fa fa-cube'></i> 教程下载				                
				</a>
				                <li class="active" >
                <a href="" target="_blank"   >
				<i class='fa fa-windows'></i> 本站博客				                
				</a>
                                            </li>
                        <li class="dropdown" >
                <a href="sort/jsjc"   class="dropdown-toggle" data-toggle="dropdown" >
				<i class='fa fa-wrench'></i> 更多导航								<span class="fa fa-angle-down"></span>
				                
				</a>
				                <ul class="dropdown-menu">
                    <li><a href="sort/qqjc"><i class="fa fa-map-signs"></i> QQ教程</a></li><li><a href="sort/qtjc"><i class="fa fa-history"></i> 其他教程</a></li><li><a href="sort/tbdj"><i class="fa fa-wrench"></i> 图标点亮</a></li><li><a href="sort/gzdm"><i class="fa fa-globe"></i> 各种代码</a></li>                </ul>
                                            </li>
                        			</ul>
			<div class="fly-nav-right">
				
			

			</div>
		</div>

	</div>
</nav>
<div id="FLY"><section class="container">
	<div class="content-wrap">
		<div class="content">
<!-- 首页6格 -->
	<article class="row excerpt-list" data-aos="zoom-in-up">
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-l">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-2">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-3">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-4">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-5">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-6">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
	</article>
	<!-- 首页6格 -->
	<article class="row excerpt-list" data-aos="zoom-in-up">
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-l">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-2">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-3">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-4">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-5">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-6">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
	</article>		
<!-- 首页6格 -->
	<article class="row excerpt-list" data-aos="zoom-in-up">
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-l">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-2">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-3">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-4">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-5">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-6">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
	</article>
<!-- 首页6格 -->
	<article class="row excerpt-list" data-aos="zoom-in-up">
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-l">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-2">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-3">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-4">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-5">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
		<div class="col-sm-2 col-xs-4 col-list"><div class="indexebox indexebox-6">
			<i class="fa fa-wrench"></i>
			<h4>导航待增加</h4>
			<p>导航介绍</p>
			<a class="btn btn-info btn-sm" href="">点击进入</a>
			</div></div>
	</article>
<script>
function comm_author_detail(){
	if (!navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){//
		var list_detail = $('<div id="list-detail" class="detail" />'),
			detail_left,//
			detail_top,//
			detail_time,//
			li_hover = 0,
			detail_hover = 0;
		
		if ( !$( '#list-detail ')[0] ){
			$( '#FLY' ).after(list_detail);
		}
		list_detail = $( '#list-detail');
			$(".fly_user-li").hover(function(){
				var id = $(this).attr('user-id');
				var _this = $(this),
				_window_width = $(window).width();
				li_hover = 1;
				clearTimeout(detail_time);
				detail_time = setTimeout(function(){
					$.ajax({
						url:pjaxtheme+'inc/ajax.php',
						type:'GET',
						data:{ a: 'ajax_author', id: id },
						beforeSend:function()
							detail_left = _this.offset().left - 50;
							if ( detail_left < 0 ) detail_left = 0;
							if ( detail_left + 260 > _window_width ) detail_left = _window_width - 260;
							detail_top = _this.offset().top - 10;
							list_detail.show().css({'left':detail_left,'top':detail_top + 24,'opacity':0}).stop().animate({top:detail_top,opacity:1},300);
							list_detail.html('<div class="list-detail"></div>');
							if ( !$( '#list-detail .loading-bar' )[0] ){
								list_detail.append('<div class="loading-bar"><div class="user-loding"><img src="' + pjaxtheme + 'img/user-loading.gif" style="width:100%"></div></div>');//loading
							}
							$( '#list-detail .loading-bar' ).show();
						},
						error:function(){
							list_detail.html('ajax error!');
						},
						success:function(data){
							$( '.loading-bar' ).fadeOut(function(){
								list_detail.html(data);
							});
						}
					});
				},80);
			},function(){
				li_hover = 0;
				clearTimeout(detail_time);
				detail_time = setTimeout(function(){
					if ( detail_hover == 0 ){
						list_detail.stop().animate({top:detail_top + 24,opacity:0},300,function(){list_detail.hide()});
					}
				},100);
			});
			
			list_detail.hover(function(){
				detail_hover = 1;
			},function(){
				detail_hover = 0;
				clearTimeout(detail_time);
				detail_time = setTimeout(function(){
					if ( li_hover == 0 ){
						list_detail.stop().animate({top:detail_top + 24,opacity:0},300,function(){list_detail.hide()});
					}
				},100);
			});
	}
}
comm_author_detail();
</script>	
		</article>
			           			<!--分页开始-->
					</div>
	</div>
<aside class="sidebar">
	<ul class="row">
	<li class="widget widget_ui_blogger" data-aos="zoom-in-up">
	    <article class="panel-side">
	        <div class="fly_weibo">
        	<ul class="blogger_side">
        	    <div id="weiboShow">
        	        <div class="grid-weibo-show shadow-hover">
        		        <header id="shead">&nbsp;</header>
        		        <div id="user-login" class="contentt">
        			        <div class="avatar">
        	                	  <img src="static/picture/thum-e8741515552562.jpg">
								  <i title="爱收集资源网" class="author-ident"></i>
        	                	<div class="overlay">
                                    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1391603894&amp;site=qq&amp;menu=yes" class="expand" data-target="#myLogin" data-toggle="modal" data-backdrop="static" target="_blank">Login</a>
                                </div>
        				        <span class="rank"></span>
        			        </div>
							<h4>引导导航</h4>
        			        <p class="seta">多种导航小工具</p>
							<div class="author-social"> <span class="author-blog"> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1391603894&amp;site=qq&amp;menu=yes" rel="nofollow" target="_blank"><i class="fa fa-qq"></i>站长</a> </span> <span class="author-weibo"> <a href="www.aishoujizy.com" rel="nofollow" target="_blank"><i class="fa fa-thumbs-up"></i>博客</a> </span> </div>
        		        </div>
        		        <div id="user-div" class="contentt" style="display:none;">
        			        <div class="avatar">
        	                	  <span class="dlimg"></span>
								  <i class="dlname"></i>
        				        <span class="rank"></span>
        			        </div>
                            <div class="sidebar-user row">
								<div class="dlcd"></div>
                            </div>
        		        </div>
        		        <footer>
        		        </footer>
        	        </div>
                </div>
            </ul>
            </div>
	    </article>
	</li>
<li class="widget widget_ui_statistics" data-aos="zoom-in-up">
  <div class="widget-title"><span class="icon"></span>
  </div>
	<ul>
	    <li>本站导航：24个</li>
		<li>外链导航：10个</li>
		<li>内链导航：14篇</li>
		<li>友联总数：01</li>
  </ul>
</li>
</ul>
</aside>
</section>
<div class="modal fade" id="myLogin" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
				<div class="sign-login">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
						<h3 class="sign-title">无用代码 无视就好别删除</h3>
					</div>
					<div class="clearfix"></div>
					<div class="modal-body">
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-7 ajax_login_list1">
									<form id="formtest" action="" method="post">
											<div class="input-group input-login">
												<span class="input-group-addon"><i class="fa fa-user faw"></i></span>
												<input class="form-control lbtn" placeholder="无用代码 无视就好别删除" id="input1" name="user" type="text" value=""/>
											</div>
											<div class="input-group input-login">
												<span class="input-group-addon"><i class="fa fa-lock faw"></i></span>
												<input class="form-control lbtn" placeholder="无用代码 无视就好别删除" id="input2"name="pw" type="password" value=""/>
											</div>
																						<div class="input-group input-login">
												<span class="input-group-addon"><i class="fa fa-file-code-o faw"></i></span>
												<input class="form-control lbtn" placeholder="无用代码 无视就好别删除" id="imgcode" name="imgcode" type="text" value=""/>
												<span class="ajax_reg_imgcode imgcode"><img src="static/picture/checkcode.php" id="code"/></span>
											</div>
																						<div class="checkbox">
												<label>
													<input type="checkbox" name="ispersis" id="ispersis" class="mgc mgc-info" value="1" title="无用代码 无视就好别删除" /> 无用代码 无视就好别删除
												</label>
																								<span style="float:right">
													<a href="javascript:;" class="wjmm">无用代码 无视就好别删除</a>							
												</span>
												<div class="clearfix"></div>
																							</div>
									</form>
											<div id="contentdiv_a" style="text-align: center;"></div>
											<div class="form-group">
												<input type="submit" name="send_ajax" id="send_ajax" value="无用代码 无视就好别删除" class="btn ajax_reg_btn btn-block">
											</div>
								</div>
								<div class="col-sm-5 ajax_login_list2">
											<div class="form-group">
												<p>无用代码 无视就好别删除</p>								
											</div>
											<div class="form-group">
												<input type="submit" value="无用代码 无视就好别删除" class="btn ajax_reg_btn btn-block ljzc" >
											</div>
											<div class="form-group">
												<p>无用代码 无视就好别删除</p>								
											</div>
											<div class="form-group input-login">
																								<span><a href="javascript:;" class="ajax_qq_login ajax_login_icon" title="无用代码 无视就好别删除"><span class="fa fa-qq"></span></a></span>
																																			</div>
																						<div class="form-group">
												<p>无用代码 无视就好别删除.</p>								
											</div>
																			</div>
							</div>
						</div>
					</div>
				</div>
				
		        <div class="sign-reg" style="display:none">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
						<h3 class="sign-title">无用代码 无视就好别删除</h3>
					</div>
					<div class="clearfix"></div>
					<div class="modal-body">
						<div class="container-fluid">
							<div class="row">
							<div class="col-sm-7 ajax_login_list1">
							<form id="refrom" action="" method="post">
									<div class="input-group input-reg">
										<span class="input-group-addon"><i class="fa fa-user faw"></i></span>
										<input class="form-control rbtn" placeholder="无用代码 无视就好别删除" name="reusername" type="text" value="" />
									</div>
									<div class="input-group input-reg">
										<span class="input-group-addon"><i class="fa fa-envelope-o faw"></i></span>
										<input class="form-control rbtn" placeholder="无用代码 无视就好别删除" name="regemail" type="email" value="" />
									</div>
									<div class="input-group input-reg">
										<span class="input-group-addon"><i class="fa fa-lock faw"></i></span>
										<input class="form-control rbtn" placeholder="无用代码 无视就好别删除" name="repassword" type="password" value="" />
									</div>
									<div class="input-group input-reg">
										<span class="input-group-addon"><i class="fa fa-check faw"></i></span>
										<input class="form-control rbtn" placeholder="无用代码 无视就好别删除" name="repassword2" type="password" value="" />
									</div>
									<div class="input-group input-reg">
										<span class="input-group-addon"><i class="fa fa-file-code-o faw"></i></span>
										<input class="form-control rbtn" placeholder="无用代码 无视就好别删除" id="reimgcode" name="reimgcode" type="text" value="" />
										<span class="ajax_reg_imgcode imgcode"><img src="static/picture/checkcode.php" id="recode"/></span>
									</div>
								
							</form>
								<div id="contentdiv_b" style="text-align: center;"></div>
								<div class="form-group">
									<input type="submit" name="re_ajax" id="re_ajax" value="无用代码 无视就好别删除" class="ajax_reg_btn btn_go form-control"  />
								</div>
							</div>
							<div class="col-sm-5 ajax_login_list2">
								<div class="form-group">
									<p>无用代码 无视就好别删除</p>								
								</div>
								<div class="form-group">
									<input type="submit" value="无用代码 无视就好别删除" class="btn ajax_reg_btn btn-block ljdl">
								</div>
								<div class="form-group">
									<p>无用代码 无视就好别删除</p>								
								</div>
								<div class="form-group input-login">
																		<span><a href="javascript:;" class="ajax_qq_login ajax_login_icon" title="无用代码 无视就好别删除"><span class="fa fa-qq"></span></a></span>
																										</div>
								<div class="form-group">
									<p>无用代码 无视就好别删除.</p>								
								</div>
							</div>
						</div>
					</div>
		        </div>
				</div>
				
				<div class="sign-zhaohui" style="display:none">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
						<h3 class="sign-title">无用代码 无视就好别删除</h3>
					</div>
					<div class="clearfix"></div>
					<div class="modal-body">
						<div class="row">
						<div class="col-sm-7 ajax_login_list1">
						<div class="container-fluid">
							<form id="formtest" action="" method="post">
									<div class="input-group input-email">
										<span class="input-group-addon"><i class="fa fa-retweet faw"></i></span>
										<input class="form-control lbtn" placeholder="无用代码 无视就好别删除" id="reemail" name="email" type="email" value=""/>
									</div>
							</form>
							<div id="contentdiv_t" style="text-align: center;"></div>
							<div class="form-group ajax_btn-reg">
								<span><input type="submit" name="pwre_ajax" id="pwre_ajax" value="无用代码 无视就好别删除" class="btn ajax_reg_btn btn-block"/></span>
							</div>
						</div>
						</div>
						<div class="col-sm-5 ajax_login_list2">
							<div class="form-group">
								<p>无用代码 无视就好别删除?</p>								
							</div>
							<div class="form-group">
								<input type="submit" value="无用代码 无视就好别删除" class="btn ajax_reg_btn btn-block ljdl">
							</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sign-saomiao" style="display:none">
					<div class="saomiao-close">无用代码 无视就好别删除<a href="javascript:;" class="closea" title="关闭"></a></div>
					<div id="picdiv" style="margin:-15px"></div>
					<div id="contentdiv_c" style="text-align:center;color:red"></div>
					<div class="clearfix"></div>
				</div>
		</div>
	</div>	
</div>
<script>
</script>
<div class="container links_  mbl" data-aos="zoom-in-up">
	<div class="links_bt">
		<div class="links_bt_l">
			<a href="javascript:;">友情链接</a>
		</div>
		<div class="links_bt_r">
			<a href="links.html">自助申请</a>
		</div>
	</div>
	<div class="links_lb">
		<ul>
							<li><a href="" title="爱收集资源网（www.aishoujizy.com）网络成立于2014年10月18日是一个分享网站源码，自学教材，编码，活动等资源的网站。" target="_blank">爱收集资源网				</a></li>
								
						</ul>
	</div>
</div>
<div class="clearfloat"></div>
<div id="mobile-footer">
<ul id="mobile-menu">
<li> <a href="/"> <span class="fa fa-home"></span> 首页 </a></li>
<li> <a href="http://wpa.qq.com/msgrd?v=3&uin=1391603894&site=qq&menu=yes"> <span class="fa fa-qq"></span> 站长 </a></li>
<li> <a href="https://jq.qq.com/?_wv=1027&k=5woKCoD"> <span class="fa fa-qq"></span> Q群 </a></li>
<li> <a href="/tg.html"> <span class="fa fa-send"></span> 投稿 </a></li>
<li> <a href=""> <span class="fa fa-windows"></span> 博客 </a></li>
</ul>
</div>
</div>
<footer class="footer">
  <div class="container copy-right">
    <div class="footer-tag-list">

<span>百度一下！<a href="">爱收集资源网</a>
        <a href="http://www.miibeian.gov.cn" target="_blank">陕ICP备18003512号-2</a> </span>
    </div>
  </div>
</footer>
<div class="loading"><div class="loading1"><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div><div class='section-left'></div><div class='section-right'></div></div></div>
<div class="rollbar"><ul>
<li class="conment-btn"></li>
<li><a href="javascript:(scrollTo());"><i class="fa fa-chevron-up"></i></a><h6>去顶部<i></i></h6></li>
</ul></div>
<div class="search-forms">
	<form method="get" action="">
		<div class="search-form-inner">
			<div class="search-form-box">
				 <input class="form-search" type="text" name="keyword" placeholder="无用代码 无视就好别删除">
				 <button type="submit" id="btn-search" class="search-go"><i class="fa fa-search"></i> </button>
				 
			</div>
			<div class="search-commend">
				
			</div>
		</div>                
	</form> 
	<div class="close-search">
		<span class="close-top"></span>
		<span class="close-bottom"></span>
    </div>
</div>
<link rel='stylesheet' id='set-css'  href='static/css/set.css' type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="static/css/swipebox.css" />
<script type="text/javascript" src="static/js/jquery.swipebox.js"></script>
<script type="text/javascript" src="static/js/sweetalert.min.js"></script>
<script type="text/javascript" src="static/js/masonry.min.js"></script>
<script type="text/javascript" src="static/js/main.js"></script>
<script>
$(function() {$("img.lazy").lazyload({effect: "fadeIn"});});
$( document ).ready(function() {$( '.swipebox' ).swipebox();});
if($("#wowslider-container1").length>0){$.getScript(''+ pjaxtheme +'js/slider.js');}
</script>
<link rel="stylesheet" type="text/css" href="static/css/aos.css" />
<script type="text/javascript">
AOS.init({
	offset: 200,
	duration: 500,
	easing: 'ease-in-sine',
	delay: 100,
	once: true,
});
</script>
<script type="text/javascript" src="static/js/sh_main.min.js"></script><script type="text/javascript" src="static/js/ja_praise.js"></script></body>
</html>